[mongo_config]
# prod
# url = mongodb://jhon:1234@kahana.mongohq.com:10066/app30172457
# db = app30172457
# dev 1
url = mongodb://jhon2:1234@linus.mongohq.com:10025/app29195450
db = app29195450
# dev 2
# url = mongodb://jhon:1234@dogen.mongohq.com:10080/app31803464
# db = app31803464

[mandrill_config]
api_key = D48vDHV_RJV7oXL3uCPWGg
trotter_notification_recipient_email = ernesto@gotrotter.com
trotter_notification_recipient_name = Ernesto
user_early_access_template_name = Welcome template
user_early_access_template_subject = Welcome to Trotter
trotter_notification_early_access_template_name = Notification template
trotter_notification_early_access_template_subject = New registered user in Trotter
received_message_notification_template_name = Received message from realtor notification tmpl
received_message_notification_template_subject = You have a new message !!

[twilio_config]
# prod
account_sid = AC7ade55fcb05f1bb4ac1d4c15e133c458
auth_token = df2373a147e1e2d0acb48622b34957a9

# test
# account_sid = ACf52882eaf89696bad1836974c93e432d
# auth_token = 39c2d8a88709ef7c97d54001d0e74467

# ernesto account credentials
# account_sid = AC1b3fcf6eb7ae41aa1c8f5dbf47cde6a9
# auth_token = d634dffc544604661e8749d6328c413c
